spring.application.name=BookTrack

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.file.name=/var/log/booktrack/app.log
